.. ALPHA Documentation documentation master file, created by
   sphinx-quickstart on Tue Aug 20 08:03:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ALPHA Documentation's documentation!
===============================================

.. toctree::
    :maxdepth: 4
    :caption: Contents:

    introduction
    overview
    common_use_cases


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
