[bumpversion]
current_version = 0.1.4
commit = True
message = '[{now:%Y-%m-%d}] Build {$BUILD_NUMBER}: {new_version}'
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:usepa_omega2/__init__.py]

