input_files:
    Baseline_file: Baseline 2030.csv
    Market_file: Market 2040.xls
    Consumer_file: Consumer 2020.xls
    Cost_file: Curves 2020.xls
    Hybrid_cost_file: Hybrid 2021.csv
output_files:
    Manufacturer_file: Manufacturer 2020.pdf
    Cost_file: Cost 2020.xls
input_file_directory:
    Input_file_directory: C:\Users\jcherr01\Documents\Jeff Documents\OMEGA\OMEGA 2\OMEGA2 Runs\inputs
project_directory:
    Project_directory: C:\Users\jcherr01\Documents\Jeff Documents\OMEGA\OMEGA 2\OMEGA2 Runs\Test1
baseline:
    test1: 1

