[bumpversion]
current_version = 2.2.0
commit = True
tag = True

[bumpversion:file:../README.rst]

[bumpversion:file:../omega_model/__init__.py]

[bumpversion:file:../omega_gui/omega_gui.py]

[bumpversion:file:../omega_gui/elements/omega_gui_qt.ui]

[bumpversion:file:../doc/source/conf.py]

[bumpversion:file:../doc/source/9_distribution_and_support_policy.rst]

[bumpversion:file:../doc/make.bat]

[bumpversion:file:../doc/Makefile]

[bumpversion:file:../versioning/build_exe_dist_win.bat]

[bumpversion:file:../versioning/build_exe_dist_mac.command]

[bumpversion:file:../versioning/build_effects_exe_dist_win.bat]

[bumpversion:file:../versioning/build_effects_exe_dist_mac.command]
