[bumpversion]
current_version = 2.0.1
commit = True
tag = True

[bumpversion:file:../omega_model/__init__.py]

[bumpversion:file:../omega_gui/omega_gui.py]

[bumpversion:file:../doc/source/conf.py]

[bumpversion:file:../doc/source/9_distribution_and_support_policy.rst]

[bumpversion:file:../doc/make.bat]

[bumpversion:file:../doc/Makefile]

[bumpversion:file:../versioning/build_exe_dist_win.bat]

[bumpversion:file:../versioning/build_exe_dist_mac.command]
